<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Makeup </title>
    <Style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
        }
        body{
            background-color: rgb(230, 225, 225);
            background-size: cover;
            background-image: no-repeat ;
}
nav{
    display: flex;
    width: 200%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    /* position: fixed; */
    background-image: linear-gradient(rgb(250, 244, 245), rgb(238, 181, 190)) ;
}
.search-bar {
align-items:center;
margin: 8px;
margin-right: 30px;
} 
.search-bar input[type=text]
{
    margin-left: 50px;
}
nav .logo {
    width: 200px;
    cursor: pointer;
    margin-left: 5px;
    margin-top: 10px;

}
.logo img{
    width: 60px;
    height: 60px;
    background-color: rgb(197, 237, 237);
}
nav ul {
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
    padding: 10px;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px;
    color: black;
    text-decoration: none;

}
nav li a:hover{
    color:rgb(153, 213, 236);
    transition: all 0.2s ease-out 0.2s;
}
.content-items img{
    width: 200%;
    height: 100vh;
    background-size:cover ;
    background-position: center;
}
.footercontainer{
    background-color: #111;
    width: 100%;
    padding: 70px 30px 20px;
}
.SocialIcons{
    display: flex;
    justify-content: center;
}
/* distance for social icon */
.SocialIcons a {
    text-decoration: none;
    padding: 20px;
}
/* size for social icon */
.SocialIcons a i {
    font-size: 5cm;
    opacity: 0.9;
    color: azure;
}
/* hover for social icon */
.SocialIcons a:hover{
    background-color: skyblue ;
    transition: 0.5s;
}
.SocialIcons a:hover i{
    color: black;
    transition: 0.5s;
}
.FooterNav {
margin: 40px 0;
}
.FooterNav ul{
    display: flex;
    justify-content: center;
}
.FooterNav{
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
/*  words size and color */
.FooterNav ul li a{
    color: white;
    padding: 20px;
}
/*container color nd size*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 400%;
    height: auto;
    justify-content: center;
    margin: 10px;
}

.card img{
    width: 300px;
    height: 200px;
    border-radius: 50px;
    margin-left: 10px;
   
}
.card img:hover{
    transform: scale(1.1);
}
.card h3{
    text-align: center;
}
    </Style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://www.shutterstock.com/shutterstock/photos/2256764427/display_1500/stock-vector-luxury-initial-r-logo-template-in-vector-for-restaurant-royalty-boutique-cafe-hotel-heraldic-2256764427.jpg" alt="logo"></>           
        </div>
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
            <div class="search-bar">
            <form><input type="text" placeholder="Search">
          <i class="fas fa-search"></i>
      </form>  
      </div>      
    </nav>
    <div class="container">
        <div class="card">
            <img src="https://sdcdn.io/mac/in/mac_sku_M51072_1x1_0.png?width=1080&height=1080" alt="MAC Compact">
            <h3>Mac Compact</h3>
        </div>
        <div class="card">
            <img src="https://sonicosmetics.com/cdn/shop/products/WarmCreme101_3397f315-5221-45b4-a457-488740de76ef.jpg?v=1675522246&width=1445" alt="Lakme Foundation">
            <h3>Lakme Foundation</h3>       
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61R5Xaz59yL.jpg" alt="MAC Lipstick">
            <h3>MAC Lippstick</h3>       
        </div>
        <div class="card">
            <img src="https://aprobynce.com/wp-content/uploads/2022/01/mars-fantasy-15.jpeg" alt="Eye Shadow">
            <h3>Eye Shadow</h3>       
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61ZoVb+KsIL._AC_UF1000,1000_QL80_.jpg" alt="Eye Liner">
            <h3>Eye Liner</h3>       
        </div>
        <div class="card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/how-to-clean-your-makeup-brushes-650089986d809.png?crop=1xw:0.75xh;center,top&resize=1200:*" alt="Makeup Brushes">
            <h3>SWISS Beauty Makeup Brushes</h3> 
         </div>      
         <div class="card">
            <img src="https://www.maybelline.co.uk/-/media/project/loreal/brand-sites/mny/emea/uk/products/eye-makeup/mascara/lash-sensational-sky-high-washable-mascara-makeup/maybelline-lash-sensational-sky-high-wsh-800-blackest-black-041554590517-o.jpg?rev=5030c6caeea94d96ae15d2e3a62e8964&cx=0.54&cy=0.5&cw=315&ch=472&hash=8E239C9DBF09C44D029785AFF99698DE" alt="Maskara">
            <h3>maybelline Maskara</h3>
         </div>

        </div>
        <footer>
            <div class="footercontainer">
                <div class ="SocialIcons">
                 <a href=""><i class="fa-brands fa-facebook"></i></a>
                 <a href=""><i class="fa-brands fa-instagram"></i></a>
                 <a href=""><i class="fa-brands fa-twitter"></i></a>
                 <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="FooterNav">
                    <ul>
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Service </a></li>
                        <li><a href=""> Products </a></li>
                        <li><a href=""> About Us </a></li>
                        <li><a href=""> Contact Us </a></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>